<Window x:Class="MusicCenterWPF.Windows.EnterValidationKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCenterWPF.Windows"
        xmlns:shared="clr-namespace:MusicCenterWPF.Windows.Shared"
        mc:Ignorable="d"
        Title="Enter Validation Key" Height="450" Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        AllowsTransparency="False">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <shared:CollapseAndClose Grid.Row="0"/>
        <shared:NavBar Grid.Row="1"/>
        <Label Style="{StaticResource StyledLabel}" Grid.Row="2"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="309,24,0,0">
            Activate Registration
        </Label>
        <Label Name="errorLabel" Style="{StaticResource ErrorLabel}" Grid.Row="3" HorizontalAlignment="Left" Margin="395,10,0,144" Grid.RowSpan="2"/>
        <TextBox Name="inputTextBox" Style="{StaticResource StyledTextBox}" 
                 Text="Enter Validation Key"
                 Grid.Row="3" Width="223" />
        <Button Name="submitButton" Style="{StaticResource StyledButton}"
                Content="Submit"
                Grid.Row="4" Click="Submit_ClickAsync"/>
    </Grid>
</Window>
