<Window x:Class="MusicCenterWPF.Windows.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCenterWPF.Windows"
        xmlns:shared="clr-namespace:MusicCenterWPF.Windows.Shared"
        mc:Ignorable="d"
        Title="User Profile" Height="450" Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        AllowsTransparency="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <shared:CollapseAndClose Grid.Row="0"/>
        <shared:NavBar Grid.Row="1"/>
        <Ellipse Style="{StaticResource StyledImageBorder}"
             Grid.Row="2">
            <Ellipse.Fill>
                <ImageBrush x:Name="image"/>
            </Ellipse.Fill>
        </Ellipse>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Username Label-->
                <Label Style="{StaticResource SmallStyledLabel}"
                       Grid.Row="0">
                    Enter Username:
                </Label>
                <!--Password Label-->
                <Label Style="{StaticResource SmallStyledLabel}"
                       Grid.Row="1">
                    Enter Password:
                </Label>
                <!--User type Label-->
                <Label Style="{StaticResource SmallStyledLabel}"
                       Grid.Row="2">
                    User Type:
                </Label>
                <!--Email Label-->
                <Label Style="{StaticResource SmallStyledLabel}"
                       Grid.Row="3">
                    Enter Email:
                </Label>
                <!--Phone Number Label-->
                <Label Style="{StaticResource SmallStyledLabel}"
                       Grid.Row="4">
                    Enter Phone Number:
                </Label>
                <!--Address Label-->
                <Label Style="{StaticResource SmallStyledLabel}"
                       Grid.Row="5">
                    Enter Address:
                </Label>
                <!--Upload Image Label-->
                <Label Style="{StaticResource SmallStyledLabel}"
                       Grid.Row="6">
                    Upload new Image:
                </Label>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Username -->
                <TextBox Name="usernameBox"
                         Style="{StaticResource SmallStyledTextBox}"
                         Grid.Row="0"/>
                <!-- Password -->
                <PasswordBox Name="passwordBox"
                         Style="{StaticResource SmallStyledPasswordBox}"
                         Grid.Row="1"/>
                <!-- User Type -->
                <Label Name="usertypeBox"
                       Style="{StaticResource SmallStyledLabel}"
                       Grid.Row="2"/>
                <!-- Email -->
                <TextBox Name="emailBox"
                         Style="{StaticResource SmallStyledTextBox}"
                         Grid.Row="3"/>
                <!-- Phone Number -->
                <TextBox Name="phoneNumberBox"
                         Style="{StaticResource SmallStyledTextBox}"
                         Grid.Row="4"/>
                <!-- Address -->
                <TextBox Name="addressBox"
                         Style="{StaticResource SmallStyledTextBox}"
                         Grid.Row="5"/>
                <!-- Upload Image Button -->
                <Button Name="imageUploadButton"
                        Style="{StaticResource SmallStyledButton}"
                        Grid.Row="6"
                        Click="imageInput_Click">
                    Input Image
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource StyledButton}" 
                        Grid.Column="0" 
                        Click="Button_Click">
                Submit Changes
            </Button>
            <Button Style="{StaticResource StyledButton}"
                    Name="LogOutButton"
                    Grid.Column="1" Click="LogOutButton_Click">
                Log Out
            </Button>
        </Grid>
    </Grid>
</Window>
