
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\App.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Admin\AddRegistreeToGroup.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Admin\AddStudentTeacherPair.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Admin\CreateGroup.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Admin\DisplayMembers.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Admin\PromoteAndDemote.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Admin\RemoveRegistreeFromGroup.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Admin\ScheduleEvent.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Admin\SendMessage.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Admin\UpdateInstructorOfGroup.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Guest\SignIn.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Guest\SignUp.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Guest\StartupWindow.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Registree\ViewTeachers.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Shared\AdditionalActions.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Shared\CollapseAndClose.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Shared\Messages.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Shared\NavBar.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Shared\ProfileCard.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Shared\Schedule.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\Teacher\AddNewInstrument.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\User\EnterValidationKey.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\User\Requests.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\User\SendRequest.xaml;;
FC:\Users\Owner\Desktop\ביה''ס\מדמ''ח\MusicCenter\MusicCenterWPF\Windows\User\UserProfile.xaml;;

