<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicCenterFactories\MusicCenterFactories.csproj" />
    <ProjectReference Include="..\MusicCenterModels\MusicCenterModels.csproj" />
    <ProjectReference Include="..\MusicCenterWebService\MusicCenterWebService.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
    <ProjectReference Include="..\WebApiClient\WebApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\loginIcons\" />
    <Folder Include="wwwroot\uploads\images\" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\Utility\Images\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>wwwroot\uploads\images\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>

</Project>
