# MusicCenterApp

./: MusicCenter.sln
MusicCenter/: MusicCenter.sln  MusicCenterModels.sln
MusicCenter/MusicCenter/: MusicCenter.csproj  Program.cs
MusicCenter/MusicCenterModels/: Group.cs  Instructor.cs  Instrument.cs  Model.cs  Program.cs  User.cs
MusicCenter/MusicCenterModels/MusicCenterModels/: Instructor.cs  Lesson.cs  Meeting.cs  Message.cs  Program.cs  Registree.cs  Request.cs  Teacher.cs  User.cs  UserListViewModel.cs
MusicCenterFactories/: AdminCreator.cs  GroupCreator.cs  IModelCreator.cs  InstructorCreator.cs  InstrumentCreator.cs  LessonCreator.cs  MeetingCreator.cs  MessageCreator.cs  ModelFactory.cs  MusicCenterFactories.csproj  RegistreeCreator.cs  RequestCreator.cs  TeacherCreator.cs  UserCreator.cs
MusicCenterModels/: AddGroupRegistreeViewModel.cs  Admin.cs  Group.cs  Instructor.cs  Lesson.cs  McEvent.cs  Meeting.cs  Message.cs  MusicCenterModels.csproj  Request.cs  ScheduleViewModel.cs  StudentTeacherPairViewModel.cs  UpdateGroupInstructorViewModel.cs  User.cs
MusicCenterWPF/: App.xaml  App.xaml.cs  MusicCenterWPF.csproj  SessionManager.cs
MusicCenterWPF/Resources/: GeneralStyles.xaml  UserProfileStyles.xaml
MusicCenterWPF/Windows/Admin/: AddRegistreeToGroup.xaml  AddRegistreeToGroup.xaml.cs  AddStudentTeacherPair.xaml  AddStudentTeacherPair.xaml.cs  CreateGroup.xaml  CreateGroup.xaml.cs  DisplayMembers.xaml  DisplayMembers.xaml.cs  PromoteAndDemote.xaml  PromoteAndDemote.xaml.cs  RemoveRegistreeFromGroup.xaml  RemoveRegistreeFromGroup.xaml.cs  ScheduleEvent.xaml  ScheduleEvent.xaml.cs  SendMessage.xaml  SendMessage.xaml.cs  UpdateInstructorOfGroup.xaml  UpdateInstructorOfGroup.xaml.cs
MusicCenterWPF/Windows/Guest/: SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
MusicCenterWPF/Windows/Registree/: ViewTeachers.xaml  ViewTeachers.xaml.cs
MusicCenterWPF/Windows/Shared/: AdditionalActions.xaml  AdditionalActions.xaml.cs  CollapseAndClose.xaml  CollapseAndClose.xaml.cs  ComboBoxHelper.cs  Messages.xaml  Messages.xaml.cs  NavBar.xaml  NavBar.xaml.cs  ProfileCard.xaml  ProfileCard.xaml.cs  Schedule.xaml  Schedule.xaml.cs  TextBoxHelper.cs
MusicCenterWPF/Windows/Teacher/: AddNewInstrument.xaml  AddNewInstrument.xaml.cs
MusicCenterWPF/Windows/User/: EnterValidationKey.xaml  EnterValidationKey.xaml.cs  Requests.xaml  Requests.xaml.cs  SendRequest.xaml  SendRequest.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
MusicCenterWebApp/: MusicCenterWebApp.csproj  Program.cs
MusicCenterWebApp/Controllers/: AdminController.cs  GuestController.cs  HomeController.cs  RegistreeController.cs  TeacherController.cs  UserController.cs
MusicCenterWebApp/Models/: ErrorViewModel.cs
MusicCenterWebApp/Properties/: launchSettings.json
MusicCenterWebApp/Views/: _ViewImports.cshtml
MusicCenterWebApp/Views/Admin/: AddRegistreeToGroup.cshtml  AddStudentTeacherPair.cshtml  AdditionalActions.cshtml  ChooseMemberTypeToDisplay.cshtml  ChooseTeacherForLesson.cshtml  CreateGroup.cshtml  DemoteFromInstructor.cshtml  DemoteFromTeacher.cshtml  DisplayAllMembers.cshtml  GetSchedule.cshtml  PromoteToInstructor.cshtml  PromoteToTeacher.cshtml  RemoveParticipantFromGroup.cshtml  ScheduleLesson.cshtml  ScheduleMeeting.cshtml  SendMessageForm.cshtml  UpdateInstructorToGroup.cshtml
MusicCenterWebApp/Views/Guest/: Index.cshtml  Login.cshtml  LoginForm.cshtml  Registration.cshtml  RegistrationForm.cshtml
MusicCenterWebApp/Views/Registree/: AdditionalActions.cshtml  ViewTeachers.cshtml
MusicCenterWebApp/Views/Shared/: GetSchedule.cshtml  MasterPage.cshtml  Requests.cshtml  UpdateProfile.cshtml  _Layout.cshtml
MusicCenterWebApp/Views/Teacher/: AddInstrument.cshtml  AdditionalActions.cshtml
MusicCenterWebApp/Views/User/: AdditionalActions.cshtml  EnterValidationKey.cshtml  GetRequests.cshtml  GetSchedule.cshtml  Index.cshtml  PostUpdate.cshtml  RequestsRecieved.cshtml  RequestsSent.cshtml  SendRequest.cshtml  ShowMessages.cshtml
MusicCenterWebApp/wwwroot/css/: GeneralStyles.css  MasterPageStyle.css
MusicCenterWebService/: DbContext.cs  IDbContext.cs  MusicCenterWebService.csproj  MusicCenterWebService.http  Program.cs
MusicCenterWebService/App_Data/: musicCenterDatabase.accdb  musicCenterDatabase.laccdb
MusicCenterWebService/Controllers/: AdminController.cs  GuestController.cs  RegistreeController.cs  TeacherController.cs  UserController.cs
MusicCenterWebService/Properties/: launchSettings.json
MusicCenterWebService/Repositories/: AdminRepository.cs  GroupRepository.cs  IRepository.cs  InstructorRepository.cs  InstrumentRepository.cs  LessonRepository.cs  MeetingRepository.cs  MessageRepository.cs  RegistreeRepository.cs  Repository.cs  RepositoryUOW.cs  RequestRepository.cs  TeacherRepository.cs  UserRepository.cs
Test/: Program.cs  Test.csproj
Utility/: EmailUtils.cs  Program.cs  UserTypeGetter.cs  Utility.csproj
WebApiClient/: IWebClient.cs  WebClient.cs
