<Window x:Class="MusicCenterWPF.Windows.Admin.AddRegistreeToGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCenterWPF.Windows.Admin"
        xmlns:shared="clr-namespace:MusicCenterWPF.Windows.Shared"
        mc:Ignorable="d"
        Title="AddRegistreeToGroup" Height="450" Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        AllowsTransparency="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <shared:CollapseAndClose/>
        <shared:NavBar Grid.Row="1"/>
        <Label Grid.Row="2" 
               Style="{StaticResource StyledLabel}">
            Add Registree To Group
        </Label>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox 
                Name="groupChoice" 
                Template="{DynamicResource ComboBoxTemplate2}" 
                Style="{StaticResource StyledComboBox}" 
                Grid.Row="1" 
                SelectionChanged="groupChoice_SelectionChanged"
                shared:ComboBoxHelper.Placeholder="Choose Group">
            </ComboBox>
            <ComboBox 
                Name="registreeChoice" 
                Template="{DynamicResource ComboBoxTemplate2}" 
                Style="{StaticResource StyledComboBox}" 
                Grid.Row="2" 
                SelectionChanged="registreeChoice_SelectionChanged"
                shared:ComboBoxHelper.Placeholder="Choose Registree">
            </ComboBox>
            <Button Style="{StaticResource StyledButton}" 
                    Grid.Row="3" 
                    Click="Button_Click">
                Add
            </Button>
        </Grid>
    </Grid>
</Window>
