<Window x:Class="MusicCenterWPF.Windows.Admin.UpdateInstructorOfGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCenterWPF.Windows.Admin"
        xmlns:shared="clr-namespace:MusicCenterWPF.Windows.Shared"
        mc:Ignorable="d"
        Title="UpdateInstructorOfGroup" Height="450" Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        AllowsTransparency="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <shared:CollapseAndClose Grid.Row="0"/>
        <shared:NavBar Grid.Row="1"/>
        <Label Style="{StaticResource StyledLabel}" 
               Grid.Row="2">
            Update Instructor Of Group
        </Label>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox 
                Name="GroupInput"
                Template="{DynamicResource ComboBoxTemplate2}" 
                Style="{StaticResource StyledComboBox}" 
                Grid.Row="0">
                Choose Group
            </ComboBox>
            <ComboBox 
                Name="InstructorInput"
                Template="{DynamicResource ComboBoxTemplate2}" 
                Style="{StaticResource StyledComboBox}" 
                Grid.Row="1">
                Choose Instructor
            </ComboBox>
            <Button Style="{StaticResource StyledButton}" 
                    Grid.Row="2">
                Update
            </Button>
        </Grid>
    </Grid>
</Window>
