<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StyledTextBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="172"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SmallStyledTextBox" TargetType="TextBox" BasedOn="{StaticResource StyledTextBox}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="CellBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="StyledComboBox" TargetType="ComboBox">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="172"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    <Style x:Key="SmallStyledComboBox" TargetType="ComboBox" BasedOn="{StaticResource StyledComboBox}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style x:Key="StyledComboBoxItem" TargetType="ComboBoxItem">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="172"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="SmallStyledComboBoxItem" TargetType="ComboBoxItem" BasedOn="{StaticResource StyledComboBoxItem}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="StyledButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightSkyBlue"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="SteelBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="SteelBlue"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SmallStyledButton" TargetType="Button" BasedOn="{StaticResource StyledButton}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style x:Key="StyledLabel" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Impact"/>
    </Style>
    <Style x:Key="SmallStyledLabel" TargetType="Label" BasedOn="{StaticResource StyledLabel}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="ErrorLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Verdana Bold"/>
    </Style>
    <Style x:Key="StyledImageBorder" TargetType="Ellipse">
        <Setter Property="Height" Value="75"/>
        <Setter Property="Width" Value="75"/>
    </Style>
</ResourceDictionary>