<Window x:Class="MusicCenterWPF.Windows.Guest.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCenterWPF.Windows.Guest"
        xmlns:shared="clr-namespace:MusicCenterWPF.Windows.Shared"
        mc:Ignorable="d"
        Title="StartupWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        AllowsTransparency="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <shared:CollapseAndClose Grid.Row="0"/>
        <Label Style="{StaticResource StyledLabel}" Grid.Row="1">
            Welcome to the Music Center Desktop App!
        </Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="LogInButton" Style="{StaticResource StyledButton}" Click="LogInButton_Click">
                Log In
            </Button>
            <Button Name="SignUpButton" Style="{StaticResource StyledButton}" Grid.Column="1" Click="SignUpButton_Click">
                Sign Up
            </Button>
        </Grid>
    </Grid>
</Window>
