<Window x:Class="MusicCenterWPF.Windows.Teacher.AddNewInstrument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCenterWPF.Windows.Teacher"
        xmlns:shared="clr-namespace:MusicCenterWPF.Windows.Shared"
        mc:Ignorable="d"
        Title="AddNewInstrument" Height="450" Width="800"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        AllowsTransparency="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <shared:CollapseAndClose/>
        <shared:NavBar Grid.Row="1"/>
        <Label Style="{StaticResource StyledLabel}" Grid.Row="2">
            Add new Instrument
        </Label>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox
                Name="instrumentInput"
                Template="{DynamicResource ComboBoxTemplate2}" 
                Style="{StaticResource StyledComboBox}" 
                Grid.Row="0" 
                SelectionChanged="instrumentInput_SelectionChanged"
                shared:ComboBoxHelper.Placeholder="choose instrument"/>
            <Button 
                Style="{StaticResource StyledButton}" 
                Grid.Row="1" 
                Click="Button_Click">
                Submit
            </Button>
        </Grid>
    </Grid>
</Window>
